[JOOMLA]
path = /var/log/auth.log
pattern = (?P<TIME>\D\D\D [ \d]\d \d{2}:\d{2}:\d{2}) .* jauthlog.*Username and password do not.*from (?P<HOST>\S+)
port = 80

[WORDPRESS]
path = /var/log/auth.log
pattern = (?P<TIME>\D\D\D [ \d]\d \d{2}:\d{2}:\d{2}) .* wordpress.* Authentication failure.*from (?P<HOST>\S+)
port = 80

[SSH]
path = /var/log/auth.log
pattern = (?P<TIME>\D\D\D [ \d]\d \d{2}:\d{2}:\d{2}) .* sshd.* Failed .*from (?P<HOST>\S+)
port = 22

[PHPMYADMIN]
path = /var/log/apache2/error.log
pattern = (?P<TIME>\D\D\D [ \d]\d \d{2}:\d{2}:\d{2}).* phpmyadmin.* failed login from (?P<HOST>\S+),
port = 80

